<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
  </head>
  <body>
    <!-- Example Code -->

    <div class="container">
      <div class="row">
        <!-- 1st -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 2nd -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 3rd -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 4th -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 5th -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 6th -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 7th -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
        <!-- 8th -->
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="./images/apidra solostar.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <code class="card-item"> 123 </code>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Example Code -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
